.. ML_BookNote documentation master file, created by
   sphinx-quickstart on Thu Mar 19 09:10:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ML_BookNote's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   
   usage/hello1
   usage/hello2
   usage/no_dir
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
