.. ML_BookNote documentation master file, created by
   sphinx-quickstart on Thu Mar 19 09:10:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ML_BookNote's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   
   usage/EDA
   usage/md_syntax
   usage/rst_syntax
   usage/rst_syntax_template



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
